1559437430511	Delete element
1559565305441	Delete element
1559799971637	Delete element
1559800612191	Delete element
1559805476029	Delete element
1559807922545	Encapsulate field 'medicine1'
1559807934300	Encapsulate field 'medicine2'
1559807937922	Encapsulate field 'medicine3'
1559807941992	Encapsulate field 'medicine4'
1559807945594	Encapsulate field 'medicine5'
1559807949547	Encapsulate field 'disease1'
1559807954046	Encapsulate field 'disease2'
1559807958718	Encapsulate field 'disease3'
1559807962543	Encapsulate field 'disease4'
1559807966235	Encapsulate field 'disease5'
1559807970378	Encapsulate field 'around1'
1559807974342	Encapsulate field 'around2'
1559807977677	Encapsulate field 'around3'
1559807981118	Encapsulate field 'around4'
1559807984607	Encapsulate field 'around5'
1559812273774	Delete element
